#include <stdio.h>
#include <string.h>
#include <sys/shm.h> // Библиотека для работы с разделяемой памттью

#define SHMEM_SIZE 4096             // Размер разделяемой памяти 
#define SH_MESSAGE "Poglad Kota!\n" // Будет записано в разделяемую память

int main() {
    int    shm_id;       // Идентификатор разделяемой памяти
    char*  shm_buf;      // Указатель на область разделяемой памяти
    int    shm_size;     // Переменная для хранения размера сегмента разделяемой памяти
    struct shmid_ds ds;  // Структура для хранения информации о сегменте разделяемой памяти
  
    // Создаем сегмент разделяемой памяти
    shm_id = shmget(IPC_PRIVATE, SHMEM_SIZE, IPC_CREAT | IPC_EXCL | 0600);
    /*
     * shmget()    - получение идентификатора сегмента разделяемой памяти
     * IPC_PRIVATE - сегмент будет уникальным
     * SHMEM_SIZE  - размер сегмента
     * IPC_CREAT   - флаг для создания нового сегмента
     * IPC_EXCL    - флаг, фрагмент не будет создан, если уже сущесвует
     * 0600        - права доступа (только владелец может читать и записывать)
     */
  
    if (shm_id == -1) { // Провкряем на ошибку при создании сегмента
        fprintf(stderr, "shmget() error\n");
        return 1;
    }
    
    // Присоедининяем сегмент разделяемой памяти к пространству адресов процесса
    shm_buf = (char *)shmat(shm_id, NULL, 0);
    /*
     * shmat() - присоединение сегмента разделяемой памяти
     * shm_id  - идентификатор сегмента
     * NULL    - система сама выберет адрес для присоединения
     * 0       - без флагов 
     */
    
    if (shm_buf == (char *)-1) { // Проверяем на ошибку при присоединении
        fprintf(stderr, "shmat() error\n");
        return 1; 
    }
    
    // Получение информации о сегменте разделяемой памяти
    shmctl(shm_id, IPC_STAT, &ds);
    /*
     * shmctl() - функция для управления параметрами сегмента разделяемой памяти
     * shm_id   - идентификатор сегмента
     * IPC_STAT - команда для получения информации о сегменте
     * &ds      - указатель на структуру, в которую будет записана информация
     */
    
    shm_size = ds.shm_segsz; // Сохранение размера сегмента в переменной

    if (shm_size < strlen(SH_MESSAGE)) { // Проверяем достаточно ли места для сообщения
        fprintf(stderr, "error: segsize=%d\n", shm_size);
        return 1; 
    }
    
    strcpy(shm_buf, SH_MESSAGE);        // Копируем сообщение в разделяемую память
    printf("Сообщение: %s\n", shm_buf); // Вывод сообщения, ожидаем Poglad Kota!
    printf("ID: %d\n", shm_id);         // Вывод идентификатора сегмента на экран
    printf("Press <Enter> to exit..."); 
    fgetc(stdin);

    shmdt(shm_buf);                 // Отсоединение сегмента разделяемой памяти от адресного пространства процесса
    shmctl(shm_id, IPC_RMID, NULL); // Удаление сегмента разделяемой памяти
    // IPC_RMID - удалить сегмент с shm_id, NULL - структуры нет
    
    return 0;
}